{
  "name": "magebit/migrations",
  "description": "Magebit migrations",
  "require": {
    "php": "^7.0.0",
    "magento/magento-composer-installer": "*"
  },
  "type": "magento2-module",
  "version": "0.0.11",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Raimonds Vizulis",
      "email": "raimonds@magebit.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magebit\\Migrations\\": ""
    }
  }
}
