<?xml version="1.0" encoding="UTF-8" ?>
<!--
/**
 * Magebit_Migrations
 *
 * @category     Magebit
 * @package      Magebit_Migrations
 * @author       Raimonds Vizulis
 * @copyright    Copyright (c) 2017 Magebit, Ltd.(http://www.magebit.com/)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Magebit_Migrations" setup_version="0.0.6">
        <sequence>
            <module name="Magento_Cms"/>
        </sequence>
    </module>
</config>